{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "googletest.failed",
        "settings": {
          "foreground": "#f00"
        }
      },
      {
        "scope": "googletest.passed",
        "settings": {
          "foreground": "#0f0"
        }
      },
      {
        "scope": "googletest.run",
        "settings": {
          "foreground": "#0f0"
        }
      }
    ]
  },
  "files.associations": {
    "*.excalidraw": "json",
    "*.excalidrawlib": "json",
    "array": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "*.tcc": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp"
  }
}